
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress as a Tracer Bullet - yysaki blog</title>
  <meta name="author" content="yysaki">

  
  <meta name="description" content="一旦ブログをoctopressで立ち上げたは言いものの、@kanaさんより @yysaki ほしのかずほどありますね! http://t.co/cnDApQUMHV Ruby製だとnanocがコンパクトにまとまってて冀(neocomplcache_start_auto_complete) &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.yysaki.com/blog/2014/02/12/octopress-as-a-tracer-bullet">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="yysaki blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48038483-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">yysaki blog</a></h1>
  
    <h2>情報系大学生のブログ</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.yysaki.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress as a Tracer Bullet</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-12T02:27:45+09:00" pubdate data-updated="true">Feb 12<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>一旦ブログをoctopressで立ち上げたは言いものの、<a href="https://twitter.com/kana1">@kana</a>さんより</p>

<blockquote class="twitter-tweet" lang="ja"><p><a href="https://twitter.com/yysaki">@yysaki</a> ほしのかずほどありますね! <a href="http://t.co/cnDApQUMHV">http://t.co/cnDApQUMHV</a> Ruby製だとnanocがコンパクトにまとまってて冀(neocomplcache_start_auto_complete)部実装も面白いですね。</p>&mdash; Kana Natsuno (@kana1) <a href="https://twitter.com/kana1/statuses/432530023648485378">2014, 2月 9</a></blockquote>


<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>とコメントを頂戴したので、色々とRuby製の静的サイトジェネレータについて調べました。</p>

<!-- more -->


<h2>ツール選び</h2>

<p>自分のブログ作成における価値観は、以下のようになります。</p>

<ol>
<li>静的サイトジェネレータでGithub Pagesに運用の楽なブログを作る</li>
<li>Markdownで記事を書きたい</li>
<li>サクサクカスタマイズ出来てそれなりの見栄えなブログを作りたい

<ul>
<li>octopressのリキッドレイアウトとかかっこいいよね！</li>
</ul>
</li>
<li>手慣れたRuby製ツール</li>
<li>HP作りの勉強を兼ねるので魔術的要素が少なくコンパクトなフレームワークがいい</li>
</ol>


<p>その中、候補としては、</p>

<ul>
<li>nanoc</li>
<li>jekyll(octopress)</li>
<li>middleman</li>
</ul>


<p>あたりに絞られました。
静的サイトジェネレータの比較は色々な記事が挙がっているので本記事では取り上げず、参考にしたリンクを下記に示すだけに留めます。
この中でnanocがヘルパーメソッドを手作りしたり自分でブログの機能を作成する感が楽しそうです。
octopressもとてもいいのですが、新しくカスタマイズする分には型にはまりすぎる印象があります。
そのため将来的にはnanocを使ってみたいですね。</p>

<h2>引っ越し</h2>

<p>しかしながらまずは引っ越し元のWordpressを荷下ろしを終わらせたいので、octopressでしばらく運用してみようと思います。
自分なりのブログに対する要求分析がしっかりされてないので、どんな機能をnanocで作っていきたいかをoctopressで洗い出すのも重要ですし。</p>

<p>また、多少ながらカスタマイズとして、ブログコメントサービスのDisqusの導入やはてブボタンの設置など以下のリンクを参考にやってみました。
* <a href="http://morizyun.github.io/blog/octopress-hatena-disqus-new-tab/">5分でできる簡単 Octopress セッティング &ndash; 酒と泪とRubyとRailsと</a></p>

<h2>結論</h2>

<p>曳光弾としてoctopressに引っ越して要件を洗い出しつつ、将来的にはnanocでブログの自作をする方針で行こうと思います。</p>

<h3>参考リンク</h3>

<ul>
<li><a href="http://staticsitegenerators.net/">Static Site Generators</a></li>
<li><a href="http://higelog.brassworks.jp/?p=2076">Nanoc以外の静的サイト生成ツールを調べてみた | ひげろぐ</a></li>
<li><a href="http://rubyredbricks.com/blog/2013/09/30/from-octopress-to-nanoc/">Ruby Red Bricks &ndash; From Octopress to nanoc</a></li>
<li><a href="http://n.blueblack.net/articles/2012-05-03_02_nanoc_getting_started/">nanoc導入メモ 1/5 「Getting Started」編 &ndash; ナレッジエース</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">yysaki</span></span>

      








  


<time datetime="2014-02-12T02:27:45+09:00" pubdate data-updated="true">Feb 12<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blog/'>blog</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://b.hatena.ne.jp/entry/\{\{ site.url \}\}\{\{ page.url \}\}" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hateom/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://www.yysaki.com/blog/2014/02/12/octopress-as-a-tracer-bullet/" data-via="yysaki" data-counturl="http://www.yysaki.com/blog/2014/02/12/octopress-as-a-tracer-bullet/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/09/octopress-from-wordpress/" title="Previous Post: wordpressからoctopressへの引っ越し">&laquo; wordpressからoctopressへの引っ越し</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <ul>

    <li>
      <a href="http://twitter.com/yysaki">@yysaki</a> on Twitter
    </li>


    <li>
      <a href="http://github.com/yysaki">@yysaki</a> on Github
    </li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/12/octopress-as-a-tracer-bullet/">Octopress as a Tracer Bullet</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/09/octopress-from-wordpress/">Wordpressからoctopressへの引っ越し</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/29/reading-built-pdf-by-skim/">ビルドしたpdfをsshfsからSkimで読む</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/14/blockdiag/">Blockdiagのエラーを解決できず&#8230;</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/04/shell-operation-test-on-bash/">『シェル操作課題 』をシェルで解きなおす</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>My Booklog</h1>
  <br>
  <script type="text/javascript" src="http://widget.booklog.jp/blogparts/js/booklog_minishelf.js?handwrite" id="booklog_minishelf"></script>
  <script type="text/javascript" src="http://api.booklog.jp/json/yysaki?category=0&count=15&callback=booklog_minishelf"></script>
</section>
<section>
  <h1>Latest Tweets</h1>
  <a class="twitter-timeline" href="https://twitter.com/yysaki" data-widget-id="435964636265844738"  height="400" data-chrome="noheader nofooter transparent" lang="ja">@yysaki からのツイート</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - yysaki -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yysakiblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.yysaki.com/blog/2014/02/12/octopress-as-a-tracer-bullet/';
        var disqus_url = 'http://www.yysaki.com/blog/2014/02/12/octopress-as-a-tracer-bullet/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
